

DATABASE_URL=

# NEXTAUTH
NEXTAUTH_SECRET=
NEXT_AUTH_URL=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# SENDGRID
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# OPENAI
OPENAI_API_KEY=